MONGO_URI=mongodb+srv://merndev:merndev@cluster0.5yaib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123!$#@password$%secure123
ADMIN_USER_ID=admin12345
PORT=5000

